<settings>
    <setting id="skinshortcuts-widget-trakt" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.LowListView" type="bool">false</setting>
    <setting id="noextendedinfomovies" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="Enable.AlternateInfowall" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.PostersView" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="mrv.widgets.UseCustomBackground" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Landscape.TVShowGenre" type="bool">false</setting>
    <setting id="Disable.Videoinfo" type="bool">false</setting>
    <setting id="mrv.widgets.HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/herplace/" type="bool">true</setting>
    <setting id="oscars57small" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.BoxsetBrochure" type="bool">false</setting>
    <setting id="mrv.widgets.oscars501" type="bool">false</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="Disable.RightListView" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.SearchButton" type="bool">false</setting>
    <setting id="boxsetmod" type="bool">false</setting>
    <setting id="infobar_hidetencrypt" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.HourMinuteDuration" type="bool">false</setting>
    <setting id="oscars500" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.MyFlix.EpisodeLogo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.MyFlix.OpenCase" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Logo.MovieSetList" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="Enable.Logo.clearart" type="bool">false</setting>
    <setting id="imdblogo" type="bool">false</setting>
    <setting id="oscars501" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.NextAired" type="bool">true</setting>
    <setting id="Enable.FullscreenWallInfoPopup" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/networks/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/ukturks/" type="bool">true</setting>
    <setting id="Disable.StartupIntro" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/livetv/" type="bool">true</setting>
    <setting id="mrv.widgets.oscars57small" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Showcase.TVShowGenre" type="bool">false</setting>
    <setting id="mrv.widgets.bigfanimdblogo" type="bool">false</setting>
    <setting id="Enable.BannerWallInfoPopup" type="bool">false</setting>
    <setting id="Disable.Autocomplete" type="bool">false</setting>
    <setting id="Enable.Shift.Small" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ShowCase.Logo" type="bool">false</setting>
    <setting id="skinshortcuts-widget-custom" type="bool">true</setting>
    <setting id="mrv.widgets.rightlistalternatetv" type="bool">false</setting>
    <setting id="Enable.VizInfo" type="bool">false</setting>
    <setting id="Enable.AdvancedWidgets" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/ukturks/" type="bool">true</setting>
    <setting id="Enable.InfoWall.MovieBanners" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="mrv.widgets.ShowPlotCast" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/kids/" type="bool">true</setting>
    <setting id="mrv.widgets.oscars499" type="bool">false</setting>
    <setting id="mrv.widgets.oscars591" type="bool">false</setting>
    <setting id="Disable.ShowCase.FloorInfo.seasons" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/power/" type="bool">true</setting>
    <setting id="mrv.widgets.discrightlist" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.ShiftView" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.MyFlixView" type="bool">false</setting>
    <setting id="Enable.Rightlist.HidePoster.Movies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tools/" type="bool">true</setting>
    <setting id="alternatelayoutepisode" type="bool">false</setting>
    <setting id="Disable.FanartTitle" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/bob/" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.Extrafanart" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.TriPanelView" type="bool">false</setting>
    <setting id="Enable.Landscape.FloorInfo.episodes" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.AutoOpenMediaMenuOnMouseOver" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.FanartListView" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.PanelView" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.AnimatedBackgrounds" type="bool">false</setting>
    <setting id="mrv.widgets.HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="Enable.ShowCase.Covers" type="bool">false</setting>
    <setting id="ShowSeekbar" type="bool">false</setting>
    <setting id="Disable.MusicPlayerNextTrack" type="bool">false</setting>
    <setting id="SlideMusicLabelsLeft" type="bool">false</setting>
    <setting id="mrv.widgets.noextendedinfomovies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/movies/" type="bool">true</setting>
    <setting id="WarnedOnMusicVizInfo" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.MyFlix.TVLandscape" type="bool">false</setting>
    <setting id="mrv.widgets.oscars500" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/phoenix/" type="bool">true</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/quantum/" type="bool">true</setting>
    <setting id="skinshortcuts-background-http://tron.comli.com/Pictures/Background.png" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="Enable.MyFlix.OpenCase" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/power/" type="bool">true</setting>
    <setting id="mrv.widgets.showcasemod" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Logo.clearart" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Shift.Small" type="bool">false</setting>
    <setting id="List.MovieCases" type="bool">false</setting>
    <setting id="Disable.SearchButton" type="bool">false</setting>
    <setting id="Enable.Showcase.SeasonGenre" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/icons/black.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/music/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.Shift.Covers" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/phoenix/" type="bool">true</setting>
    <setting id="Disable.SongListView" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.BannerWallView" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistalternate" type="bool">false</setting>
    <setting id="mrv.widgets.KioskMode.Enabled" type="bool">false</setting>
    <setting id="Disable.IconsView" type="bool">false</setting>
    <setting id="Disable.RightList.TVMediaflags" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/music/" type="bool">true</setting>
    <setting id="mrv.widgets.inforightlist" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/evolve/" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.EpisodeView" type="bool">false</setting>
    <setting id="rightlistalternatetv" type="bool">false</setting>
    <setting id="mrv.widgets.homepageVideoinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/movies/" type="bool">true</setting>
    <setting id="rightlistalternateepisode" type="bool">false</setting>
    <setting id="HideMusicVizAlbum" type="bool">false</setting>
    <setting id="VideoInfoPlotToggle" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.RightListView" type="bool">false</setting>
    <setting id="RightList.AlternateMusic" type="bool">false</setting>
    <setting id="Enable.Shift.Discart" type="bool">false</setting>
    <setting id="discrightlist" type="bool">false</setting>
    <setting id="mrv.widgets.coloredflags" type="bool">false</setting>
    <setting id="Enable.Wall.Cases" type="bool">false</setting>
    <setting id="showcasemod" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="PausedLabel" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/xxx/" type="bool">true</setting>
    <setting id="mrv.widgets.Use_Startup_Playlist" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/sports/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.MyFlix.MovieLogo" type="bool">false</setting>
    <setting id="oscars499" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tools/" type="bool">true</setting>
    <setting id="mrv.widgets.homepageMusicinfo" type="bool">false</setting>
    <setting id="Enable.UsePausedOverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/xxx/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.Rightlist.HidePoster.tvshows" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="mrv.widgets.nocoloredoverlay" type="bool">false</setting>
    <setting id="mrv.widgets.lowermainmenu" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.FloorInfo.tvshows" type="bool">false</setting>
    <setting id="Enable.Rightlist.HidePoster.seasons" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.TVShowGenre" type="bool">false</setting>
    <setting id="Disable.PanelView" type="bool">false</setting>
    <setting id="Enable.ManualNewInfoPanel" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/movies/" type="bool">true</setting>
    <setting id="mrv.widgets.HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.Logo" type="bool">true</setting>
    <setting id="skinshortcuts-background-Global.Fanart" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ArtistSlideshowOnHome" type="bool">false</setting>
    <setting id="mrv.widgets.biggergap" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.CasesLiveBG" type="bool">false</setting>
    <setting id="ViewInfoPlotToggle" type="bool">false</setting>
    <setting id="rightlistlogoartist" type="bool">false</setting>
    <setting id="discartoninfo" type="bool">true</setting>
    <setting id="Disable.ShowCaseView" type="bool">false</setting>
    <setting id="inforightlist" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistlogomovie" type="bool">false</setting>
    <setting id="oscars507" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/bennu/" type="bool">true</setting>
    <setting id="Enable.SmallIconsInfoPopup" type="bool">false</setting>
    <setting id="mrv.widgets.homepageWeatherinfo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.FloorInfo.seasons" type="bool">false</setting>
    <setting id="Home.Hide" type="bool">false</setting>
    <setting id="infobar_hidetuners" type="bool">false</setting>
    <setting id="mrv.widgets.mainmenuicons" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.AlternateInfowall" type="bool">false</setting>
    <setting id="Disable.MusicVizTime" type="bool">false</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="mrv.widgets.SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.BigInfoView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/livetv/" type="bool">true</setting>
    <setting id="mrv.widgets.Detach.RSS" type="bool">false</setting>
    <setting id="Enable.ShowCase.FloorInfo.tvshows" type="bool">false</setting>
    <setting id="Enable.LandscapeNoFlow" type="bool">false</setting>
    <setting id="Disable.Fanart" type="bool">false</setting>
    <setting id="mrv.widgets.wallfloorlabelsalbums" type="bool">false</setting>
    <setting id="Disable.UnwatchedIcon" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.RightList.Mediaflags" type="bool">false</setting>
    <setting id="Enable.ShowCase.FloorInfo.movies" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.ShowCaseView" type="bool">false</setting>
    <setting id="Enable.MyFlix.EpisodeLogo" type="bool">false</setting>
    <setting id="mrv.widgets.launchmusicfullscreen" type="bool">true</setting>
    <setting id="mrv.widgets.oscarlogo" type="bool">false</setting>
    <setting id="Disable.ExtendedInfoIntergration" type="bool">false</setting>
    <setting id="HideVideoOSDImage" type="bool">false</setting>
    <setting id="Disable.Wall.MovieInfo" type="bool">false</setting>
    <setting id="Enable.Wall.MovieGenre" type="bool">false</setting>
    <setting id="infobar_hidesignalinfo" type="bool">false</setting>
    <setting id="mrv.widgets.boxsetmod" type="bool">false</setting>
    <setting id="Enable.RightListMusicInfo" type="bool">false</setting>
    <setting id="Enable.ColoredSystemBars" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Rightlist.HidePoster.Movies" type="bool">false</setting>
    <setting id="Enable.Wall.FloorInfo.tvshows" type="bool">false</setting>
    <setting id="Enable.ListWidgetAutoscroll" type="bool">false</setting>
    <setting id="Enable.Landscape.Logo" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Landscape.NextAired.episodes" type="bool">false</setting>
    <setting id="Enable.FullscreenFanart" type="bool">false</setting>
    <setting id="Enable.FullscreenMusicFanart" type="bool">false</setting>
    <setting id="Enable.WidgetHide" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Shift.IMDb" type="bool">false</setting>
    <setting id="Enable.ShowCase.BannerLogo" type="bool">false</setting>
    <setting id="mrv.widgets.alternatelayoutepisode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/pyramid/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.Rightlist.HidePoster.seasons" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/evolve/" type="bool">true</setting>
    <setting id="skinshortcuts-widget-weather" type="bool">true</setting>
    <setting id="Enable.InfoWall.Banners" type="bool">false</setting>
    <setting id="Disable.RightList.Mediaflags" type="bool">false</setting>
    <setting id="mrv.widgets.EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Showcase.MovieGenre" type="bool">false</setting>
    <setting id="Enable.ShowCase.SeasonBanner" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/titan/" type="bool">true</setting>
    <setting id="oscarlogo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.BlurredVideoInfo" type="bool">false</setting>
    <setting id="lowlistimdblogo" type="bool">false</setting>
    <setting id="Enable.ScreenshotMode" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorshowcase" type="bool">false</setting>
    <setting id="Disable.ShowCaseSetCases" type="bool">false</setting>
    <setting id="Enable.Wall.FloorInfo.programs" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.MyFlix.Mediaflags" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/sports/" type="bool">true</setting>
    <setting id="Enable.Showcase.MovieGenre" type="bool">false</setting>
    <setting id="Enable.MyFlix.TVLandscape" type="bool">false</setting>
    <setting id="Contexting" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="nohighlistgame" type="bool">false</setting>
    <setting id="bigfanimdblogo" type="bool">false</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="WarnedOnSSBackgrounds" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.WallView" type="bool">false</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-pvr" type="bool">true</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.PlayerControlButtons" type="bool">false</setting>
    <setting id="AlternateVideoOSD" type="bool">false</setting>
    <setting id="mrv.widgets.HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="mrv.widgets.enable.smartish.widgets" type="bool">false</setting>
    <setting id="Enable.CasesLiveBG" type="bool">false</setting>
    <setting id="Disable.Landscape.NextAired.episodes" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.VisibleSubmenu" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.LandscapeNoFlow" type="bool">false</setting>
    <setting id="Disable.IconsMenuLabel" type="bool">false</setting>
    <setting id="mrv.widgets.togglelowlistcovers" type="bool">false</setting>
    <setting id="rightlistcovers" type="bool">false</setting>
    <setting id="Enable.ColoredTopBar" type="bool">false</setting>
    <setting id="oscars504" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tvshows/" type="bool">true</setting>
    <setting id="lowermainmenu" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.MyFlix.Cases" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/titan/" type="bool">true</setting>
    <setting id="WarnedOnShortcutsContextMenu" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.UnwatchedIcon" type="bool">false</setting>
    <setting id="Disable.Extrafanart" type="bool">false</setting>
    <setting id="Disable.Netflix.Pause" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/kids/" type="bool">true</setting>
    <setting id="Disable.ShowBackgroundVis" type="bool">false</setting>
    <setting id="AskedDefaultBackground" type="bool">true</setting>
    <setting id="mrv.widgets.SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="mrv.widgets.special://skin/introMovie.mov" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Shift.Discart" type="bool">false</setting>
    <setting id="List.TVShowCases" type="bool">false</setting>
    <setting id="Enable.Wall.FloorInfo.movies" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Resumable" type="bool">false</setting>
    <setting id="Enable.Wall.Logo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/system/" type="bool">true</setting>
    <setting id="Disable.RightlistThumb" type="bool">false</setting>
    <setting id="Enable.VisibleSubmenu" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.MPAAInfoRating" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/music/" type="bool">true</setting>
    <setting id="mrv.widgets.highlistlogo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ShowCase.FloorInfo.tvshows" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.LogoView" type="bool">false</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-weather" type="bool">true</setting>
    <setting id="skinshortcuts-background-http://tron.comli.com/Pictures/TronCycle.png" type="bool">true</setting>
    <setting id="Disable.Wall.MovieGenre" type="bool">false</setting>
    <setting id="mrv.widgets.alternatebiglistlayout" type="bool">false</setting>
    <setting id="Enable.SlimList" type="bool">false</setting>
    <setting id="Disable.MyFlixInfo" type="bool">false</setting>
    <setting id="RightList.AlternateSongs" type="bool">false</setting>
    <setting id="mrv.widgets.infobar_hidetencrypt" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="Disable.LowListView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/misc/" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.IconsView" type="bool">false</setting>
    <setting id="Enable.Landscape.MovieGenre" type="bool">false</setting>
    <setting id="Enable.Logo.UnfocusFade" type="bool">false</setting>
    <setting id="Enable.Set.LiveBackground" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="RightList.AlternateAlbums" type="bool">false</setting>
    <setting id="wallfloorlabelsalbums" type="bool">false</setting>
    <setting id="noindicatorbiglist" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="Disable.LandscapeView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.video.arrakis/fanart.jpg" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.LandscapeView" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Landscape.MovieGenre" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.HideRatings" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistalternateseasons" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Musicinfo" type="bool">false</setting>
    <setting id="mrv.widgets.hidevizbehindfanart" type="bool">false</setting>
    <setting id="Enable.AutoScroll" type="bool">false</setting>
    <setting id="Disable.Landscape.FloorInfo.episodes" type="bool">false</setting>
    <setting id="EnableBigFanPlot" type="bool">false</setting>
    <setting id="Disable.EpisodeView" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="Enable.CastOnInfo" type="bool">false</setting>
    <setting id="mrv.widgets.oscars505" type="bool">false</setting>
    <setting id="mrv.widgets.oscars609" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorlandscape" type="bool">false</setting>
    <setting id="Enable.MPAAInfoRating" type="bool">false</setting>
    <setting id="Disable.InfoWallView" type="bool">false</setting>
    <setting id="mrv.widgets.HorizontalListNav" type="bool">false</setting>
    <setting id="Enable.AlternateMusicLayout" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://tron.comli.com/Pictures/TronLightCycle.png" type="bool">true</setting>
    <setting id="Enable.InfoWall.TVBanners" type="bool">false</setting>
    <setting id="noindicatorshowcase" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="disclowlist" type="bool">false</setting>
    <setting id="Enable.AnimatedBackgrounds" type="bool">false</setting>
    <setting id="MakeItSnow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/movies/" type="bool">true</setting>
    <setting id="mrv.widgets.imdblogo" type="bool">false</setting>
    <setting id="Enable.RightlistCDArt" type="bool">false</setting>
    <setting id="Disable.BannerWallView" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.BigListView" type="bool">false</setting>
    <setting id="mrv.widgets.SmartShortcuts.emby" type="bool">false</setting>
    <setting id="Enable.Wall.BannerLogo" type="bool">false</setting>
    <setting id="Disable.RightList.EpisodeMediaflags" type="bool">false</setting>
    <setting id="Enable.BlurredVideoInfoExtended" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="Enable.Wall.SeasonGenre" type="bool">false</setting>
    <setting id="mrv.widgets.noextendedinfotvshows" type="bool">false</setting>
    <setting id="togglelowlistcovers" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.FullscreenWallView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/sanctuary/" type="bool">true</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/titan/" type="bool">true</setting>
    <setting id="mrv.widgets.disclowlist" type="bool">false</setting>
    <setting id="hidevizbehindfanart" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorbiglist" type="bool">false</setting>
    <setting id="noextendedinfotvshows" type="bool">false</setting>
    <setting id="Enable.ColoredMenuBar" type="bool">false</setting>
    <setting id="mrv.widgets.noshowcaseflow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tvshows/" type="bool">true</setting>
    <setting id="noindicatorlandscape" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="Enable.GlobalWidgetBack" type="bool">true</setting>
    <setting id="Disable.BoxsetBrochure" type="bool">false</setting>
    <setting id="Enable.HourMinuteDuration" type="bool">true</setting>
    <setting id="Disable.Landscape.MovieGenre" type="bool">false</setting>
    <setting id="noshowcaseflow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/sports/" type="bool">true</setting>
    <setting id="mrv.widgets.nohighlist" type="bool">false</setting>
    <setting id="Disable.Resumable" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.LowList.SlidingMovieSetDiscart" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.SeasonGenre" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Landscape.FloorInfo.episodes" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ScreenshotMode" type="bool">false</setting>
    <setting id="oscars503" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/xxx/" type="bool">true</setting>
    <setting id="RightList.AlternateArtists" type="bool">false</setting>
    <setting id="alternatebiglistlayout" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="mrv.widgets.HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="Enable.Wall.SeasonBanner" type="bool">false</setting>
    <setting id="launchmusicfullscreen" type="bool">false</setting>
    <setting id="mrv.widgets.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/evolve/" type="bool">true</setting>
    <setting id="mrv.widgets.oscars507" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.MyFlix.TVLogo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tvshows/" type="bool">true</setting>
    <setting id="mrv.widgets.oscars57" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Fanart" type="bool">false</setting>
    <setting id="Enable.MyFlix.TVLogo" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorfanartlistepisodes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/system/" type="bool">true</setting>
    <setting id="Disable.ShiftView" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="Disable.BannerWallInfo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ReplaceExtendedInfo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Landscape.SeasonGenre" type="bool">false</setting>
    <setting id="Enable.Landscape.TVShowGenre" type="bool">false</setting>
    <setting id="oscars591" type="bool">false</setting>
    <setting id="mrv.widgets.SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="Disable.PostersView" type="bool">false</setting>
    <setting id="noindicatorfanartlistepisodes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/magicdragon/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.Wall.AlbumLabels" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="Enable.MyFlix.MovieLandscape" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.BannerPlexView" type="bool">false</setting>
    <setting id="Enable.ShowCase.Logo" type="bool">false</setting>
    <setting id="Disable.BigListView" type="bool">false</setting>
    <setting id="mrv.widgets.HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="nohighlist" type="bool">false</setting>
    <setting id="Disable.ShowCase.TVInfo" type="bool">false</setting>
    <setting id="mrv.widgets.SmartShortcuts.plex" type="bool">false</setting>
    <setting id="Enable.RightListInfoPopup" type="bool">false</setting>
    <setting id="Disable.PlayerControlButtons" type="bool">false</setting>
    <setting id="rightlistlogomovie" type="bool">false</setting>
    <setting id="Disable.TriPanelView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/music/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.ShowCase.Covers" type="bool">false</setting>
    <setting id="HomeMenuNavVar" type="bool">false</setting>
    <setting id="mrv.widgets.infobar_hidetuners" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.InfoWall.Banners" type="bool">false</setting>
    <setting id="mrv.widgets.ShowBackgroundVis" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/livetv/" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.GalleryView" type="bool">false</setting>
    <setting id="Disable.GalleryView" type="bool">false</setting>
    <setting id="mrv.widgets.oscars503" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistlogotv" type="bool">false</setting>
    <setting id="rightlistlogotv" type="bool">false</setting>
    <setting id="mrv.widgets.infobar_hidesignalinfo" type="bool">false</setting>
    <setting id="Enable.SmallerFullscreenWallPosters" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Videoinfo" type="bool">false</setting>
    <setting id="rightlistalternateseasons" type="bool">false</setting>
    <setting id="mrv.widgets.SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="Enable.ReplaceExtendedInfo" type="bool">true</setting>
    <setting id="mrv.widgets.HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/power/" type="bool">true</setting>
    <setting id="mrv.widgets.special://skin/introMovie.movt" type="bool">false</setting>
    <setting id="mrv.widgets.SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Landscape.Logo" type="bool">false</setting>
    <setting id="Enable.LowListMoviePlot" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="BigAssLabel" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="mrv.widgets.SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Shift.Oscar" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/ukturks/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/Power/" type="bool">true</setting>
    <setting id="Enable.Rightlist.HidePoster.tvshows" type="bool">false</setting>
    <setting id="WarnedOnFileManager" type="bool">true</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="Disable.SmallIconsView" type="bool">false</setting>
    <setting id="Enable.Autocomplete" type="bool">true</setting>
    <setting id="skinshortcuts-widget-library" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.BigFanView" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistalternateepisode" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.FloorInfo.movies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/livetv/" type="bool">true</setting>
    <setting id="mrv.widgets.VideoInfoPlotToggle" type="bool">false</setting>
    <setting id="oscars609" type="bool">false</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorbiglistepisode" type="bool">false</setting>
    <setting id="Enable.Landscape.SeasonGenre" type="bool">false</setting>
    <setting id="skinshortcuts-widget-livetv" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.AutoScroll" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistlogoartist" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.SlimList" type="bool">false</setting>
    <setting id="Disable.ShowCase.MovieInfo" type="bool">false</setting>
    <setting id="mrv.widgets.Use_Intro_Movie" type="bool">true</setting>
    <setting id="Enable.StartupIntro" type="bool">false</setting>
    <setting id="mrv.widgets.lowlistimdblogo" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="Enable.LowList.SlidingMovieSetDiscart" type="bool">false</setting>
    <setting id="mrv.widgets.skinshortcuts-background-http://tron.comli.com/Pictures/TronCycle.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/titan/" type="bool">true</setting>
    <setting id="Disable.LogoView" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.MovieGenre" type="bool">false</setting>
    <setting id="Disable.ScrollLabel" type="bool">false</setting>
    <setting id="coloredflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/system/" type="bool">true</setting>
    <setting id="mrv.widgets.HideBackGroundFanart" type="bool">false</setting>
    <setting id="mrv.widgets.HomeMenuNavVar" type="bool">false</setting>
    <setting id="Disable.Showcase.MovieGenre" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/sports/" type="bool">true</setting>
    <setting id="mrv.widgets.nohighlistgame" type="bool">false</setting>
    <setting id="Enable.Wall.AlbumLabels" type="bool">false</setting>
    <setting id="Enable.BlurredVideoInfo" type="bool">false</setting>
    <setting id="Enable.IconsInfoPopup" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.Autocomplete" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.ScrollLabel" type="bool">false</setting>
    <setting id="Enable.Shift.Oscar" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/herplace/" type="bool">true</setting>
    <setting id="Enable.Rightlist.HidePoster.episodes" type="bool">false</setting>
    <setting id="Enable.Wall.TVShowGenre" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://tron.comli.com/Pictures/fanart%20site.jpg" type="bool">true</setting>
    <setting id="CenteredInfoLine" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tools/" type="bool">true</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="ShowPlotCast" type="bool">false</setting>
    <setting id="Enable.MyFlix.MovieLogo" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.ShowBackgroundVis" type="bool">false</setting>
    <setting id="Enable.PanelInfo" type="bool">true</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="mrv.widgets.oscars504" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.video.themagicdragon/fanart.jpg" type="bool">true</setting>
    <setting id="Enable.ExtendedMPAA" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ShowCase.FloorInfo.seasons" type="bool">false</setting>
    <setting id="oscars57" type="bool">false</setting>
    <setting id="Use_Intro_Movie" type="bool">true</setting>
    <setting id="mrv.widgets.HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="Disable.BigInfoView" type="bool">false</setting>
    <setting id="Enable.VizPersistent" type="bool">false</setting>
    <setting id="SlideMusicLabelsRight" type="bool">false</setting>
    <setting id="Disable.MyFlix.Mediaflags" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.ExtendedMPAA" type="bool">false</setting>
    <setting id="Disable.BannerPlexView" type="bool">false</setting>
    <setting id="Disable.BigFanView" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/system/" type="bool">true</setting>
    <setting id="mrv.widgets.noindicatorfanartlistmovies" type="bool">false</setting>
    <setting id="Enable.ManualInfoPanel" type="bool">false</setting>
    <setting id="Enable.LowListArtistLogo" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Set.LiveBackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/kids/" type="bool">true</setting>
    <setting id="mrv.widgets.Enable.ShowCase.FloorInfo.movies" type="bool">false</setting>
    <setting id="useclearcases" type="bool">false</setting>
    <setting id="Disable.MyFlixView" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/phoenix/" type="bool">true</setting>
    <setting id="Enable.AutoOpenMediaMenuOnMouseOver" type="bool">false</setting>
    <setting id="Enable.NewInfoPanel" type="bool">false</setting>
    <setting id="mrv.widgets.useclearcases" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/herplace/" type="bool">true</setting>
    <setting id="Enable.Shift.IMDb" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.WidgetHide" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="Disable.Musicinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/kids/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/picasso/" type="bool">true</setting>
    <setting id="mrv.widgets.Disable.SongListView" type="bool">false</setting>
    <setting id="oscars505" type="bool">false</setting>
    <setting id="mrv.widgets.HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="lowlistlogo" type="bool">false</setting>
    <setting id="mrv.widgets.SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="Enable.Logo.MovieSetList" type="bool">false</setting>
    <setting id="503.InfoPanel" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/evolve/" type="bool">true</setting>
    <setting id="mrv.widgets.lowlistlogo" type="bool">false</setting>
    <setting id="Enable.HideRatings" type="bool">true</setting>
    <setting id="Enable.Shift.Covers" type="bool">false</setting>
    <setting id="Disable.FullscreenWallView" type="bool">false</setting>
    <setting id="mrv.widgets.noindicatorgallerymovies" type="bool">false</setting>
    <setting id="Enable.ArtistSlideshowOnHome" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.SmallIconsView" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Rightlist.HidePoster.episodes" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/tvshows/" type="bool">true</setting>
    <setting id="Disable.Wall.Logo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/phoenix/" type="bool">true</setting>
    <setting id="Disable.WallView" type="bool">false</setting>
    <setting id="noindicatorbiglistepisode" type="bool">false</setting>
    <setting id="mrv.widgets.AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="Enable.ShowCase.FloorInfo.seasons" type="bool">false</setting>
    <setting id="Disable.WidgetFanart" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.FloorInfo.programs" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="Disable.RightlistAlbum" type="bool">false</setting>
    <setting id="noindicatorgallerymovies" type="bool">false</setting>
    <setting id="mrv.widgets.discartoninfo" type="bool">false</setting>
    <setting id="PandoraVis" type="bool">false</setting>
    <setting id="Enable.MyFlix.Cases" type="bool">false</setting>
    <setting id="noindicatorfanartlistmovies" type="bool">false</setting>
    <setting id="Enable.ShowCase.TVCovers" type="bool">false</setting>
    <setting id="mrv.widgets.Disable.InfoWallView" type="bool">false</setting>
    <setting id="Disable.FanartListView" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/collections/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/backgrounds/xxx/" type="bool">true</setting>
    <setting id="highlistlogo" type="bool">false</setting>
    <setting id="rightlistalternate" type="bool">false</setting>
    <setting id="mrv.widgets.rightlistcovers" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Wall.Cases" type="bool">false</setting>
    <setting id="Enable.Wall.FloorInfo.seasons" type="bool">false</setting>
    <setting id="nocoloredoverlay" type="bool">false</setting>
    <setting id="Disable.Wall.TVInfo" type="bool">false</setting>
    <setting id="Enable.Showcase.TVShowGenre" type="bool">false</setting>
    <setting id="mrv.widgets.Enable.Showcase.SeasonGenre" type="bool">false</setting>
    <setting id="mrv.widgets.PicturesHomeItem.InfoLine" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.CustomDefaultBackground" type="string">special://skin/backgrounds/default_bg.jpg</setting>
    <setting id="LogoUnWatchedEpColor" type="string"></setting>
    <setting id="53.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="mrv.widgets.ProgramsHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.VideoOSDImages" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.609.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.700.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.507.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.MultiFanart" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.BGType" type="string"></setting>
    <setting id="53.Sets.NewInfoPanel" type="string"></setting>
    <setting id="RSSFeedColor" type="string">ffe8e8e8</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.SubMenu" type="string"></setting>
    <setting id="VerticalMenuSystemBar.Position" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="mrv.widgets.TVShowHomeItem.WidgetType" type="string"></setting>
    <setting id="53.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.609.Sets.DisableOverlay" type="string"></setting>
    <setting id="SF_QL.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="mrv.widgets.57.Sets.InfoPanel" type="string"></setting>
    <setting id="59.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="53.Movies.DisableOverlay" type="string"></setting>
    <setting id="WidgetBackgroundColor" type="string"></setting>
    <setting id="53.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.HomeProgramButton3" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.BGType" type="string"></setting>
    <setting id="52.Movies.ViewFlags" type="string"></setting>
    <setting id="57.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.HomeVideosButton3" type="string"></setting>
    <setting id="mrv.widgets.57.Seasons.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MainMenu.Layout" type="string"></setting>
    <setting id="Trailer.Button" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.musicvideos" type="string"></setting>
    <setting id="mrv.widgets.FocusedMainMenuIconLabelColor.name" type="string"></setting>
    <setting id="MovieSearch" type="string">Central Intelligence</setting>
    <setting id="mrv.widgets.TriPanelLayout" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.Path" type="string"></setting>
    <setting id="602.NoTopBar" type="string"></setting>
    <setting id="53.TVShows.NewInfoPanel" type="string"></setting>
    <setting id="501.Movies.NewInfoPanel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.musicvideos" type="string"></setting>
    <setting id="503.Seasons.DisableOverlay" type="string"></setting>
    <setting id="503.NoTopBar" type="string"></setting>
    <setting id="WeatherFanartDir" type="string">http://aeon-nox-background-packs.googlecode.com/svn/trunk/weather-fanart/default/</setting>
    <setting id="ThemeLabelColor" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.503.Seasons.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="ItemToEdit.MultiFanart" type="string"></setting>
    <setting id="53.Seasons.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.53.Seasons.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.Label" type="string"></setting>
    <setting id="51.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.MultiFanart" type="string"></setting>
    <setting id="55.NoTopBar" type="string"></setting>
    <setting id="weatherfanart.name" type="string">Weather Fanart - Multi</setting>
    <setting id="mrv.widgets.59.NoTopBar" type="string"></setting>
    <setting id="51.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.Icon" type="string"></setting>
    <setting id="mrv.widgets.52.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.HomePictureButton2" type="string"></setting>
    <setting id="mrv.widgets.58.TV.DisableOverlay" type="string"></setting>
    <setting id="Widget.ListInfo" type="string">None</setting>
    <setting id="57.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.601.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.52.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.SubMenu" type="string"></setting>
    <setting id="ThemeHomeLabelColor.base" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.SettingsHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.500.Sets.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.SubMenu" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.InfoLine" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.52.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.BGType" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.songs" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="BigListItemLabelColor" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.Disable" type="string"></setting>
    <setting id="592.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.BGType" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.InfoLine" type="string"></setting>
    <setting id="mrv.widgets.Seekbar.RightLabel" type="string"></setting>
    <setting id="mrv.widgets.503.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.Videos.Fallback" type="string"></setting>
    <setting id="mrv.widgets.53.Movies.DisableOverlay" type="string"></setting>
    <setting id="57.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.507.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.SubMenu" type="string"></setting>
    <setting id="509.TV.DisableOverlay" type="string"></setting>
    <setting id="ThemeHomeLabelColor.name" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.WeatherFanartDir" type="string">http://aeon-nox-background-packs.googlecode.com/svn/trunk/weather-fanart/default/</setting>
    <setting id="52.Episodes.ViewFlags" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.Icon" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews." type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="mrv.widgets.51.TV.DisableOverlay" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="WeatherCheck" type="string"></setting>
    <setting id="RightListUnWatchedEpColor" type="string"></setting>
    <setting id="59.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="mrv.widgets.HomeVideosButton1" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="mrv.widgets.ShutdownHomeItem.Label" type="string"></setting>
    <setting id="499.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.503.NoTopBar" type="string"></setting>
    <setting id="53.NoTopBar" type="string"></setting>
    <setting id="RSS.Position" type="string">Low</setting>
    <setting id="504.NoTopBar" type="string"></setting>
    <setting id="RSSFeedColor.name" type="string">ffe8e8e8</setting>
    <setting id="SkinHelper.ForcedViews.menu" type="string"></setting>
    <setting id="Widget.Trans" type="string"></setting>
    <setting id="601.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.Widget" type="string"></setting>
    <setting id="HighlightBarColor.base" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.HomeProgramButton5" type="string"></setting>
    <setting id="59.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.BGType" type="string"></setting>
    <setting id="53.Seasons.MediaflagsLayout" type="string"></setting>
    <setting id="506.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.WidgetType" type="string"></setting>
    <setting id="FocusedMainMenuIconLabelColor" type="string"></setting>
    <setting id="BigInfoUnWatchedEpColor" type="string"></setting>
    <setting id="52.Seasons.InfoPanel" type="string"></setting>
    <setting id="500.Sets.DisableOverlay" type="string"></setting>
    <setting id="500.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.504.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.Overlay.Toggle" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.Icon" type="string"></setting>
    <setting id="InfoPanel.Delay" type="string"></setting>
    <setting id="UnfocusedSubMenuColor.base" type="string">ff98d6ff</setting>
    <setting id="mrv.widgets.CinemaVision.Button" type="string"></setting>
    <setting id="mrv.widgets.HighlightBarColor.base" type="string">ffABD1E5</setting>
    <setting id="mrv.widgets.LiveTVHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.InfoLine" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.albums" type="string"></setting>
    <setting id="mrv.widgets.701.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.Custom1HomeItem.Path" type="string"></setting>
    <setting id="500.Seasons.DisableOverlay" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="52.Sets.InfoPanel" type="string"></setting>
    <setting id="TopBarColor" type="string">None</setting>
    <setting id="mrv.widgets.Custom3HomeItem.Disable" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.VerticalMenuSystemBar.Position" type="string"></setting>
    <setting id="ThemeHomeLabelColor" type="string">ffe8e8e8</setting>
    <setting id="59.TV.ViewFlags" type="string"></setting>
    <setting id="57.Movies.InfoPanel" type="string"></setting>
    <setting id="Music.Fallback" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.SubMenu" type="string"></setting>
    <setting id="56.NoTopBar" type="string"></setting>
    <setting id="58.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.Custom3HomeItem.Path" type="string"></setting>
    <setting id="BigListThemeLabel.base" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.701.Movies.DisableOverlay" type="string"></setting>
    <setting id="FanartListThemeLabelColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.audio" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.MultiFanart" type="string"></setting>
    <setting id="FocusedSubMenuColor" type="string">ffafafaf</setting>
    <setting id="Showcase.Delay" type="string"></setting>
    <setting id="mrv.widgets.Custom4HomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.UnfocusedMainMenuIconLabelColor.name" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.BGType" type="string"></setting>
    <setting id="501.TVShows.NewInfoPanel" type="string"></setting>
    <setting id="mrv.widgets.53.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.WidgetLabel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.genres" type="string"></setting>
    <setting id="53.TVShows.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.601.Movies.InfoPanel" type="string"></setting>
    <setting id="MyFlixUnWatchedEpColor" type="string"></setting>
    <setting id="mrv.widgets.499.Movies.DisableOverlay" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="mrv.widgets.UnfocusedMainMenuIconLabelColor" type="string"></setting>
    <setting id="Widget.Back" type="string">-</setting>
    <setting id="507.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.WidgetLabel" type="string"></setting>
    <setting id="pathlogosartists" type="string"></setting>
    <setting id="52.NoTopBar" type="string"></setting>
    <setting id="58.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.53.Sets.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.53.Seasons.DisableOverlay" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="mrv.widgets.501.NoTopBar" type="string"></setting>
    <setting id="57.Seasons.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.Icon" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.InfoLine" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.54.Artists.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.WidgetType" type="string"></setting>
    <setting id="weatherfanart.path" type="string">resource://resource.images.weatherfanart.multi/</setting>
    <setting id="mrv.widgets.FavoritesHomeItem.Icon" type="string"></setting>
    <setting id="Movies.Fallback" type="string"></setting>
    <setting id="mrv.widgets.RSS.Position" type="string">Low</setting>
    <setting id="skinshortcuts-widget-17" type="string">Addon</setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="UnfocusedMainMenuIconLabelColor.name" type="string"></setting>
    <setting id="LiveTV.EpgViewType" type="string"></setting>
    <setting id="mrv.widgets.Custom5HomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.Music.Fallback" type="string"></setting>
    <setting id="700.episodes.ViewFloorStatus" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="501.NoTopBar" type="string"></setting>
    <setting id="609.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.HomePictureButton3" type="string"></setting>
    <setting id="mrv.widgets.Widget.ListInfo" type="string">None</setting>
    <setting id="701.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.HomeProgramButton4" type="string"></setting>
    <setting id="mrv.widgets.MusicVideos.Fallback" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.InfoLine" type="string"></setting>
    <setting id="591.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.BGType" type="string"></setting>
    <setting id="mrv.widgets.700.tvshows.ViewFloorStatus" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.Icon" type="string"></setting>
    <setting id="MainMenu.Layout" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.list" type="string"></setting>
    <setting id="mrv.widgets.500.Seasons.DisableOverlay" type="string"></setting>
    <setting id="ItemToEdit.BGType" type="string"></setting>
    <setting id="700.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.BGType" type="string"></setting>
    <setting id="mrv.widgets.Trailer.Button" type="string"></setting>
    <setting id="507.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.Showcase.Delay" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="59.Movies.ViewFlags" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="mrv.widgets.507.Episodes.DisableOverlay" type="string"></setting>
    <setting id="59.Movies.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.53.Movies.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.weatherfanart.path" type="string"></setting>
    <setting id="mrv.widgets.TVShows.Fallback" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.Disable" type="string"></setting>
    <setting id="52.TVShows.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.SubMenu" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.SubMenu" type="string"></setting>
    <setting id="UnfocusedMainMenuColor.base" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.PicturesHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.SubMenu" type="string"></setting>
    <setting id="mrv.widgets.51.Movies.DisableOverlay" type="string"></setting>
    <setting id="BigListFocusedLabelColor" type="string"></setting>
    <setting id="52.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="51.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.CustomPicturesBackgroundPath" type="string"></setting>
    <setting id="mrv.widgets.Custom1HomeItem.Disable" type="string"></setting>
    <setting id="57.Movies.NewInfoPanel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.Label" type="string"></setting>
    <setting id="503.TV.ViewFlags" type="string"></setting>
    <setting id="FocusedMainMenuColor" type="string">ffe8e8e8</setting>
    <setting id="53.Seasons.ViewFlags" type="string"></setting>
    <setting id="mrv.widgets.56.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.Path" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="mrv.widgets.503.Seasons.MediaflagsLayout" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="mrv.widgets.59.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.Custom2HomeItem.Disable" type="string"></setting>
    <setting id="700.tvshows.ViewFloorStatus" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="headerimagetype" type="string"></setting>
    <setting id="mrv.widgets.503.Movies.DisableOverlay" type="string">Enabled</setting>
    <setting id="System.Fallback" type="string"></setting>
    <setting id="MusicVizLayout" type="string"></setting>
    <setting id="mrv.widgets.skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="mrv.widgets.HomePictureButton1" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="mrv.widgets.507.NoTopBar" type="string"></setting>
    <setting id="LiveTV.EpgViewChannels" type="string"></setting>
    <setting id="mrv.widgets.53.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="UnfocusedSubMenuColor" type="string">ff98d6ff</setting>
    <setting id="56.Sets.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.UnfocusedMainMenuColor.base" type="string">ff2D8DBE</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="56.TV.DisableOverlay" type="string"></setting>
    <setting id="57.Seasons.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.MultiFanart" type="string"></setting>
    <setting id="mrv.widgets.591.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.MultiFanart" type="string"></setting>
    <setting id="FocusedMainMenuColor.base" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="mrv.widgets.HomeProgramButton1" type="string"></setting>
    <setting id="mrv.widgets.VideoGenreFanartPath" type="string"></setting>
    <setting id="mrv.widgets.500.TV.DisableOverlay" type="string"></setting>
    <setting id="701.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="WindowColorMain" type="string">bb000000</setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.Disable" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="mrv.widgets.HomeVideosButton2" type="string"></setting>
    <setting id="mrv.widgets.601.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.WidgetLabel" type="string"></setting>
    <setting id="56.Seasons.DisableOverlay" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.sets" type="string"></setting>
    <setting id="mrv.widgets.52.TVShows.InfoPanel" type="string"></setting>
    <setting id="509.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.Custom6HomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.HomePictureButton4" type="string"></setting>
    <setting id="FocusedMainMenuIconLabelColor.name" type="string"></setting>
    <setting id="mrv.widgets.609.TV.DisableOverlay" type="string"></setting>
    <setting id="54.Albums.InfoPanel" type="string"></setting>
    <setting id="TMDB_API" type="string"></setting>
    <setting id="mrv.widgets.56.Seasons.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.Icon" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="53.Seasons.NewInfoPanel" type="string"></setting>
    <setting id="mrv.widgets.FocusedMainMenuColor.base" type="string">ffF8E5EA</setting>
    <setting id="ThemeLabelColor.base" type="string">ff5c01e5</setting>
    <setting id="FanartTimePerImage" type="string">10</setting>
    <setting id="53.Sets.DisableOverlay" type="string"></setting>
    <setting id="509.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.HighlightBarColor.name" type="string">Custom color</setting>
    <setting id="mrv.widgets.VideosHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.52.Seasons.InfoPanel" type="string"></setting>
    <setting id="ThemeHomeSystemBarsColor" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.SubMenu" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="mrv.widgets.52.Sets.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.UnfocusedMainMenuColor.name" type="string">Custom color</setting>
    <setting id="mrv.widgets.FavoritesHomeItem.SubMenu" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">Addon</setting>
    <setting id="mrv.widgets.VideosHomeItem.SubMenu" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.InfoLine" type="string"></setting>
    <setting id="mrv.widgets.52.Artists.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.MultiFanart" type="string"></setting>
    <setting id="503.Movies.DisableOverlay" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.WidgetType" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="507.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.HomeMusicButton3" type="string"></setting>
    <setting id="53.Movies.NewInfoPanel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews." type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="mrv.widgets.InfoPanel.Delay" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="mrv.widgets.57.Movies.InfoPanel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.playlists" type="string"></setting>
    <setting id="503.Movies.ViewFlags" type="string"></setting>
    <setting id="mrv.widgets.700.movies.ViewFloorStatus" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="mrv.widgets.HighlightBarColor" type="string">FFABD1E5</setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="mrv.widgets.SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="mrv.widgets.Custom6HomeItem.Disable" type="string"></setting>
    <setting id="HashLib" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.LiveTV" type="string"></setting>
    <setting id="ExtendedColorThemed" type="string">ff0084ff</setting>
    <setting id="mrv.widgets.57.Seasons.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="503.TV.DisableOverlay" type="string"></setting>
    <setting id="506.movies.ViewFloorStatus" type="string"></setting>
    <setting id="mrv.widgets.701.TV.DisableOverlay" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="mrv.widgets.499.TV.DisableOverlay" type="string"></setting>
    <setting id="53.Movies.ViewFlags" type="string"></setting>
    <setting id="57.TVShows.InfoPanel" type="string"></setting>
    <setting id="500.NoTopBar" type="string"></setting>
    <setting id="MyFlix.Dimmer" type="string"></setting>
    <setting id="mrv.widgets.52.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.InfoLine" type="string"></setting>
    <setting id="TVDB_CFG" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.MultiFanart" type="string"></setting>
    <setting id="52.TV.MediaflagsLayout" type="string"></setting>
    <setting id="53.TV.ViewFlags" type="string"></setting>
    <setting id="Overlay.Toggle" type="string"></setting>
    <setting id="mrv.widgets.LiveTV.InfobarType" type="string"></setting>
    <setting id="mrv.widgets.57.TVShows.InfoPanel" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="52.Movies.DisableOverlay" type="string"></setting>
    <setting id="Widget.CaseInfo" type="string"></setting>
    <setting id="mrv.widgets.Widget.Back" type="string">Flat</setting>
    <setting id="mrv.widgets.ShutdownHomeItem.Path" type="string"></setting>
    <setting id="700.seasons.ViewFloorStatus" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="52.TV.ViewFlags" type="string"></setting>
    <setting id="700.movies.ViewFloorStatus" type="string"></setting>
    <setting id="MusicGenreFanartPath" type="string"></setting>
    <setting id="mrv.widgets.499.NoTopBar" type="string"></setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="mrv.widgets.592.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.HomeVideosButton4" type="string"></setting>
    <setting id="FanartListUnWatchedEpColor" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.HomePictureButton5" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.Label" type="string"></setting>
    <setting id="mrv.widgets.System.Fallback" type="string"></setting>
    <setting id="503.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="701.NoTopBar" type="string"></setting>
    <setting id="59.Movies.NewInfoPanel" type="string"></setting>
    <setting id="500.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.53.NoTopBar" type="string"></setting>
    <setting id="BigListThemeLabelColor" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="LiveTV.Fallback" type="string"></setting>
    <setting id="FocusedSubMenuColor.base" type="string">ffafafaf</setting>
    <setting id="mrv.widgets.54.Albums.InfoPanel" type="string"></setting>
    <setting id="53.Seasons.DisableOverlay" type="string"></setting>
    <setting id="506.episodes.ViewFloorStatus" type="string"></setting>
    <setting id="52.Episodes.InfoPanel" type="string"></setting>
    <setting id="Widget.CaseOnInfo" type="string"></setting>
    <setting id="mrv.widgets.57.NoTopBar" type="string"></setting>
    <setting id="502.NoTopBar" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.videos" type="string"></setting>
    <setting id="mrv.widgets.HomeMusicButton4" type="string"></setting>
    <setting id="LowListUnWatchedEpColor" type="string"></setting>
    <setting id="mrv.widgets.53.Sets.DisableOverlay" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="mrv.widgets.500.Movies.DisableOverlay" type="string"></setting>
    <setting id="WidgetHighlightBarColor" type="string">ff8d8d8d</setting>
    <setting id="mrv.widgets.SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="mrv.widgets.52.TV.DisableOverlay" type="string"></setting>
    <setting id="54.Artists.InfoPanel" type="string"></setting>
    <setting id="503.Seasons.ViewFlags" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.WidgetType" type="string"></setting>
    <setting id="UnfocusedMainMenuColor" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.FocusedMainMenuColor" type="string">FFF8E5EA</setting>
    <setting id="ThemeHomeMenuBarColor" type="string"></setting>
    <setting id="mrv.widgets.Custom5HomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.52.Episodes.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.502.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.InfoLine" type="string"></setting>
    <setting id="VideoOSDImages" type="string"></setting>
    <setting id="601.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.CustomBackgroundPath" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.Widget" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="52.Episodes.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicGenreFanartPath" type="string"></setting>
    <setting id="UnfocusedSubMenuColor.name" type="string">ff98d6ff</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="mrv.widgets.HomeMusicButton5" type="string"></setting>
    <setting id="VideoInfo.Dimmer" type="string"></setting>
    <setting id="701.TV.DisableOverlay" type="string"></setting>
    <setting id="508.NoTopBar" type="string"></setting>
    <setting id="ThemeLabelColor.name" type="string">ff5c01e5</setting>
    <setting id="TopBarColor.name" type="string">None</setting>
    <setting id="ExtendedColorMain" type="string">bb000000</setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="mrv.widgets.Custom4HomeItem.Disable" type="string"></setting>
    <setting id="UnWatchedEpColor" type="string"></setting>
    <setting id="mrv.widgets.58.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.UnfocusedMainMenuColor" type="string">BF2D8DBE</setting>
    <setting id="VerticalMenuRSS.Position" type="string"></setting>
    <setting id="MyFlixThemeLabelColor" type="string"></setting>
    <setting id="mrv.widgets.HomeMusicButton2" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.Icon" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.WidgetLabel" type="string"></setting>
    <setting id="505.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="FocusedMainMenuColor.name" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.ProgramsHomeItem.InfoLine" type="string"></setting>
    <setting id="UnfocusedMainMenuColor.name" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.52.Movies.InfoPanel" type="string"></setting>
    <setting id="53.Sets.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.Icon" type="string"></setting>
    <setting id="54.NoTopBar" type="string"></setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="InfoPopup.Delay" type="string"></setting>
    <setting id="mrv.widgets.601.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.Icon" type="string"></setting>
    <setting id="50.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.Movies.Fallback" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.BGType" type="string"></setting>
    <setting id="601.TVShows.InfoPanel" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.MultiFanart" type="string"></setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="503.Seasons.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.WeatherHomeItem.BGType" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="53.Movies.InfoPanel" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.Icon" type="string"></setting>
    <setting id="HighlightBarColor" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.VerticalMenuRSS.Position" type="string"></setting>
    <setting id="Viz.Background" type="string"></setting>
    <setting id="mrv.widgets.Apps.Fallback" type="string"></setting>
    <setting id="mrv.widgets.skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="mrv.widgets.Custom2HomeItem.Path" type="string"></setting>
    <setting id="SkinHelper.CustomPicturesBackgroundPath" type="string"></setting>
    <setting id="WindowColorThemed" type="string">ff0084ff</setting>
    <setting id="499.TV.DisableOverlay" type="string"></setting>
    <setting id="CustomDefaultBackground.path" type="string">special://skin/backgrounds/default_bg.jpg</setting>
    <setting id="ThemeOSDProgressColor" type="string"></setting>
    <setting id="mrv.widgets.52.TV.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.Widget" type="string"></setting>
    <setting id="506.seasons.ViewFloorStatus" type="string"></setting>
    <setting id="509.NoTopBar" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="601.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="WidgetHighlightBarColor.name" type="string">ff8d8d8d</setting>
    <setting id="Seekbar.RightLabel" type="string"></setting>
    <setting id="RightListThemeLabelColor" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.SubMenu" type="string"></setting>
    <setting id="FocusedSubMenuColor.name" type="string">ffafafaf</setting>
    <setting id="mrv.widgets.503.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.HomeProgramButton2" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">Addon</setting>
    <setting id="mrv.widgets.56.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.503.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.BGType" type="string"></setting>
    <setting id="mrv.widgets.700.episodes.ViewFloorStatus" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.Path" type="string"></setting>
    <setting id="601.Movies.InfoPanel" type="string"></setting>
    <setting id="506.tvshows.ViewFloorStatus" type="string"></setting>
    <setting id="57.TVShows.NewInfoPanel" type="string"></setting>
    <setting id="601.Movies.NewInfoPanel" type="string"></setting>
    <setting id="609.Sets.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.Widget.Trans" type="string"></setting>
    <setting id="499.NoTopBar" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="mrv.widgets.52.Episodes.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.ShutdownHomeItem.MultiFanart" type="string"></setting>
    <setting id="Onup.TimeRemaining" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.Widget" type="string"></setting>
    <setting id="mrv.widgets.ProgramsHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.508.NoTopBar" type="string"></setting>
    <setting id="52.Artists.InfoPanel" type="string"></setting>
    <setting id="VideoGenreFanartPath" type="string"></setting>
    <setting id="503.TV.MediaflagsLayout" type="string"></setting>
    <setting id="52.Episodes.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.Label" type="string"></setting>
    <setting id="BigListThemeLabel.name" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.505.NoTopBar" type="string"></setting>
    <setting id="56.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicVideoHomeItem.Path" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.MultiFanart" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.BGType" type="string"></setting>
    <setting id="weatherfanart.ext" type="string">.jpg</setting>
    <setting id="HighlightBarColor.name" type="string">ff5c01e5</setting>
    <setting id="mrv.widgets.WeatherHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.HomeVideosButton5" type="string"></setting>
    <setting id="mrv.widgets.FavoritesHomeItem.Path" type="string"></setting>
    <setting id="mrv.widgets.SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="mrv.widgets.LiveTVHomeItem.MultiFanart" type="string"></setting>
    <setting id="57.Sets.InfoPanel" type="string"></setting>
    <setting id="skinshortcuts-widget-14" type="string">Addon</setting>
    <setting id="mrv.widgets.SettingsHomeItem.InfoLine" type="string"></setting>
    <setting id="RSSFeedColor.base" type="string">ffe8e8e8</setting>
    <setting id="52.Movies.InfoPanel" type="string"></setting>
    <setting id="skinshortcuts-widget-15" type="string">Addon</setting>
    <setting id="BigListThemeLabel" type="string">ffe8e8e8</setting>
    <setting id="mrv.widgets.MovieHomeItem.WidgetType" type="string"></setting>
    <setting id="TriPanelThemeLabelColor" type="string"></setting>
    <setting id="59.TVShows.NewInfoPanel" type="string"></setting>
    <setting id="TriPanelLayout" type="string"></setting>
    <setting id="609.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.FocusedMainMenuColor.name" type="string">Custom color</setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="mrv.widgets.SettingsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="mrv.widgets.FocusedMainMenuIconLabelColor" type="string"></setting>
    <setting id="WidgetHighlightBarColor.base" type="string">ff8d8d8d</setting>
    <setting id="mrv.widgets.57.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.Icon" type="string"></setting>
    <setting id="52.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.701.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.57.Movies.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.609.Movies.DisableOverlay" type="string"></setting>
    <setting id="59.TVShows.InfoPanel" type="string"></setting>
    <setting id="LiveTV.InfobarType" type="string"></setting>
    <setting id="58.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.56.Movies.DisableOverlay" type="string"></setting>
    <setting id="609.TV.DisableOverlay" type="string"></setting>
    <setting id="601.TVShows.NewInfoPanel" type="string"></setting>
    <setting id="mrv.widgets.53.Seasons.MediaflagsLayout" type="string"></setting>
    <setting id="mrv.widgets.pathlogosartists" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.WidgetType" type="string"></setting>
    <setting id="skinshortcuts-widget-13" type="string">Addon</setting>
    <setting id="507.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.56.Sets.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.MovieHomeItem.InfoLine" type="string"></setting>
    <setting id="skinshortcuts-widget-16" type="string">Addon</setting>
    <setting id="mrv.widgets.skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="mrv.widgets.weathericons.path" type="string"></setting>
    <setting id="mrv.widgets.HomeMusicButton1" type="string"></setting>
    <setting id="mrv.widgets.TVShowHomeItem.Label" type="string"></setting>
    <setting id="CinemaVision.Button" type="string"></setting>
    <setting id="mrv.widgets.700.seasons.ViewFloorStatus" type="string"></setting>
    <setting id="mrv.widgets.601.TVShows.InfoPanel" type="string"></setting>
    <setting id="CustomDefaultBackground" type="string">special://skin/backgrounds/default_bg.jpg</setting>
    <setting id="mrv.widgets.59.Movies.MediaflagsLayout" type="string"></setting>
    <setting id="UnFocusedMainMenuIconLabelColor" type="string"></setting>
    <setting id="mrv.widgets.VideosHomeItem.MultiFanart" type="string"></setting>
    <setting id="mrv.widgets.53.TV.DisableOverlay" type="string"></setting>
    <setting id="mrv.widgets.54.NoTopBar" type="string"></setting>
    <setting id="mrv.widgets.MyFlix.Delay" type="string"></setting>
    <setting id="mrv.widgets.MusicHomeItem.Disable" type="string"></setting>
    <setting id="mrv.widgets.PicturesHomeItem.Disable" type="string"></setting>
    <setting id="LowListThemeLabelColor" type="string"></setting>
    <setting id="mrv.widgets.53.TVShows.InfoPanel" type="string"></setting>
    <setting id="MyFlix.Delay" type="string"></setting>
</settings>
